#hide_window_decorations yes

window_margin_width 5

foreground              #ffe354
background              #54272d
cursor_text_color       #000000
background_opacity      0.9

#cursor_beam_thickness   1.5

font_family             Hack
bold_font               Hack Bold
italic_font             Hack Italic
bold_italic_font        Hack Bold Italic

font_size               12.0

disable_ligatures       never

map alt+1 disable_ligatures_in active always
map alt+2 disable_ligatures_in all never
map alt+3 disable_ligatures_in tab cursor



map ctrl+shift+enter new_window
map kitty_mod+n launch nvim
map kitty_mod+q close_window
map kitty_mod+[ next_window
map kitty_mod+] next_window
map kitty_mod+f move_window_forward
map kitty_mod+b move_window_backward

map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+minus change_font_size all -2.0

map ctrl+shift+u next_layout
